# ✍ Cummulative Sum & Count

- La función `cumsum()` en pandas se utiliza para calcular **la suma acumulativa de valores en una serie o columna de un DataFrame**. Esta función devuelve una serie o DataFrame con la misma longitud que el original, donde cada elemento es la suma acumulativa de los elementos anteriores en la serie.
- La función `cumcount()` en pandas se utiliza para calcular la **cantidad acumulativa de ocurrencias de valores únicos en una serie o columna de un DataFrame**. Esta función es especialmente útil cuando deseas llevar un registro de la frecuencia acumulativa de valores únicos a medida que recorres una serie o columna de datos.

In [1]:
import pandas as pd

data = {
    'Dia': ['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado', 'Domingo'],
    'Ventas': [100, 150, 80, 120, 200, 90, 110],
    'Vendedor':['Juan','Juan','Juan','Diego','Diego','Juan','Laura']
}

df = pd.DataFrame(data)
df

         Dia  Ventas Vendedor
0      Lunes     100     Juan
1     Martes     150     Juan
2  Miércoles      80     Juan
3     Jueves     120    Diego
4    Viernes     200    Diego
5     Sábado      90     Juan
6    Domingo     110    Laura

In [2]:
# Cumsum
df['Ventas acumulativas'] = df['Ventas'].cumsum()
df

         Dia  Ventas Vendedor  Ventas acumulativas
0      Lunes     100     Juan                  100
1     Martes     150     Juan                  250
2  Miércoles      80     Juan                  330
3     Jueves     120    Diego                  450
4    Viernes     200    Diego                  650
5     Sábado      90     Juan                  740
6    Domingo     110    Laura                  850

In [3]:
# Cumcount: siempre hay que agregar uno por que empieza desde 0
df['Dias de ventas de Juan'] = df.groupby('Vendedor').cumcount() + 1
df

         Dia  Ventas Vendedor  Ventas acumulativas  Dias de ventas de Juan
0      Lunes     100     Juan                  100                       1
1     Martes     150     Juan                  250                       2
2  Miércoles      80     Juan                  330                       3
3     Jueves     120    Diego                  450                       1
4    Viernes     200    Diego                  650                       2
5     Sábado      90     Juan                  740                       4
6    Domingo     110    Laura                  850                       1